#
# "Tip Of The Day" Configuration.
#
# Each key is a URL and the value is the text that should be displayed as
# the link to it. Will appear in Validation Results pages. To disable
# just comment out  or delete all lines in this file.
#
# $Id: tips.cfg,v 1.1.2.1 2002-03-18 03:37:21 link Exp $
#

http://www.w3.org/2001/06tips/good-titles	<strong>&lt;title&gt;</strong>: the most important element of a quality Web page
http://www.w3.org/2001/06tips/noClickHere	Don't use "click here" as link text

