#
# Mapping of Content-Type to document type. 
#
# $Id: type.cfg,v 1.4.2.2 2002-07-08 02:25:02 link Exp $

text/xml		xml+xml
image/svg		svg+xml
image/svg+xml		svg+xml
application/smil	smil+xml
application/xml		xml+xml
text/html		html
text/vnd.wap.wml	xml+xml
application/xhtml+xml	html+xml

